# Ducode.Essentials

./: README.md
scripts/: build.ps1
src/: Ducode.Essentials.sln
src/Ducode.Essentials.Assembly/: AssemblyHelper.cs  AssemblyService.cs  DependencyRegistration.cs  Ducode.Essentials.Assembly.csproj  Ducode.Essentials.Assembly.xml  changeLog.txt
src/Ducode.Essentials.Assembly/Interfaces/: IAssemblyService.cs
src/Ducode.Essentials.Async/: AsyncService.cs  DependencyRegistration.cs  Ducode.Essentials.Async.csproj
src/Ducode.Essentials.Async/Interfaces/: IAsyncService.cs
src/Ducode.Essentials.Characters/: DependencyRegistration.cs  Ducode.Essentials.Characters.csproj  ParseUtils.cs  TextHelper.cs  TextService.cs
src/Ducode.Essentials.Characters.Tests/: Ducode.Essentials.Characters.Tests.csproj  ParseUtilsFacts.cs  TextHelperFacts.cs
src/Ducode.Essentials.Characters/Interfaces/: ITextService.cs
src/Ducode.Essentials.CommonUtils/: Ducode.Essentials.CommonUtils.csproj  ObjectUtilities.cs  changeLog.txt
src/Ducode.Essentials.CommonUtils.Tests/: Ducode.Essentials.CommonUtils.Tests.csproj  ObjectUtilitiesFacts.cs
src/Ducode.Essentials.CommonUtils/Interfaces/: IRange.cs
src/Ducode.Essentials.Console/: ArgsHelper.cs  Ducode.Essentials.Console.csproj  changeLog.txt
src/Ducode.Essentials.Console.Tests/: ArgsHelperFacts.cs  Ducode.Essentials.Console.Tests.csproj
src/Ducode.Essentials.Dates/: DateRange.cs  DateTimeService.cs  DependencyRegistration.cs  Ducode.Essentials.Dates.csproj  Ducode.Essentials.Dates.xml  changeLog.txt
src/Ducode.Essentials.Dates/Interfaces/: IDateTimeService.cs
src/Ducode.Essentials.EntityFramework/: DependencyRegistration.cs  Ducode.Essentials.EntityFramework.csproj  Repository.cs  UnitOfWork.cs
src/Ducode.Essentials.EntityFramework.TestUtilities/: Ducode.Essentials.EntityFramework.TestUtilities.csproj  EntityFrameworkUtilities.cs  MockContext.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  changeLog.txt
src/Ducode.Essentials.EntityFramework.Tests/: DependencyRegistrationFacts.cs  Ducode.Essentials.EntityFramework.Tests.csproj
src/Ducode.Essentials.EntityFramework/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Ducode.Essentials.Files/: DependencyRegistration.cs  Ducode.Essentials.Files.csproj  Ducode.Essentials.Files.xml  FileCachingService.cs  FileService.cs
src/Ducode.Essentials.Files.Tests/: DependencyRegistrationFacts.cs  Ducode.Essentials.Files.Tests.csproj  FileCachingServiceFacts.cs
src/Ducode.Essentials.Files/Interfaces/: IFileCachingService.cs  IFileCachingSettingsProvider.cs  IFileService.cs
src/Ducode.Essentials.Files/Models/: FileCachingSettingsModel.cs
src/Ducode.Essentials.Mail/: DependencyRegistration.cs  Ducode.Essentials.Mail.csproj  MailService.cs
src/Ducode.Essentials.Mail.Tests/: DependencyRegistrationFacts.cs  Ducode.Essentials.Mail.Tests.csproj
src/Ducode.Essentials.Mail/Interfaces/: IMailService.cs  ISmtpSettingsProvider.cs
src/Ducode.Essentials.Mail/Models/: SmtpSettingsModel.cs
src/Ducode.Essentials.Mvc/: ClientIpResolver.cs  DependencyRegistration.cs  Ducode.Essentials.Mvc.csproj  HttpContextService.cs  IpUtilities.cs  MvcUtilities.cs  SessionService.cs  changeLog.txt
src/Ducode.Essentials.Mvc.TestUtilities/: Ducode.Essentials.Mvc.TestUtilities.csproj  MockHeaderDictionary.cs  MockHttpContext.cs  MockSession.cs  MockTempDataDictionaryFactory.cs
src/Ducode.Essentials.Mvc.Tests/: ClientIpResolverFacts.cs  Ducode.Essentials.Mvc.Tests.csproj  HttpContextServiceFacts.cs
src/Ducode.Essentials.Mvc.Tests/Middleware/: IpWhitelistingMiddlewareFacts.cs
src/Ducode.Essentials.Mvc/Interfaces/: IClientIpResolver.cs  IHttpContextService.cs  IIpWhitelistingSettingsProvider.cs  ISessionService.cs
src/Ducode.Essentials.Mvc/Middleware/: IpWhitelistingMiddleware.cs
src/Ducode.Essentials.Mvc/Models/: IpWhitelisting.cs
src/Ducode.Essentials.NlPostcode/: DependencyRegistration.cs  Ducode.Essentials.NlPostcode.csproj  NlPostcodeConstants.cs  PostcodeService.cs
src/Ducode.Essentials.NlPostcode.Tests/: Ducode.Essentials.NlPostcode.Tests.csproj  PostcodeServiceFacts.cs  PostcodeServiceFactsResources.Designer.cs  PostcodeServiceFactsResources.resx
src/Ducode.Essentials.NlPostcode/Interfaces/: IPostcodeService.cs
src/Ducode.Essentials.NlPostcode/Models/: PostcodeResult.cs  PostcodeWrapper.cs
src/Ducode.Essentials.NlPostcode/Properties/: AssemblyInfo.cs
src/Ducode.Essentials.Validations/: DependencyRegistration.cs  Ducode.Essentials.Validations.csproj  ModelValidator.cs  changeLog.txt
src/Ducode.Essentials.Validations.Tests/: Ducode.Essentials.Validations.Tests.csproj  ModelValidatorFacts.cs
src/Ducode.Essentials.Validations.Tests/Attributes/: IsTrueAttributeFacts.cs  MaxValueAttributeFacts.cs  MinValueAttributeFacts.cs
src/Ducode.Essentials.Validations/Attributes/: IsTrueAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs
src/Ducode.Essentials.Validations/Interfaces/: IModelValidator.cs
src/Ducode.Essentials.Web/: DependencyRegistration.cs  Ducode.Essentials.Web.csproj  Ducode.Essentials.Web.xml  WebService.cs
src/Ducode.Essentials.Web/Interfaces/: IWebService.cs
