<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <IsPackable>false</IsPackable>
    <AssemblyName>Ducode.Essentials.NlPostcode.Tests</AssemblyName>
    <RootNamespace>Ducode.Essentials.NlPostcode.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ducode.Essentials.NlPostcode\Ducode.Essentials.NlPostcode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PostcodeServiceFactsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostcodeServiceFactsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PostcodeServiceFactsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PostcodeServiceFactsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>