<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A package containing several unit test helpers for the Ducode.Essentials.EntityFramework package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dukeofharen/Ducode.Essentials</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dukeofharen/Ducode.Essentials/master/media/ducode.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dukeofharen/Ducode.Essentials</RepositoryUrl>
    <PackageTags>entity framework database unit-test</PackageTags>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ducode.Essentials.EntityFramework\Ducode.Essentials.EntityFramework.csproj" />
  </ItemGroup>
</Project>