<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Moq" Version="4.10.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Ducode.Essentials.EntityFramework\Ducode.Essentials.EntityFramework.csproj" />
   </ItemGroup>

</Project>
