<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Description>A package containing several unit test helpers for the Ducode.Essentials.EntityFramework package.</Description>
      <PackageLicenseUrl>https://github.com/dukeofharen/Ducode.Essentials/blob/master/LICENSE.txt</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/dukeofharen/Ducode.Essentials</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/dukeofharen/Ducode.Essentials/master/media/ducode.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/dukeofharen/Ducode.Essentials</RepositoryUrl>
      <PackageTags>entity framework database unit-test</PackageTags>
      <Version>1.0.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Moq" Version="4.10.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Ducode.Essentials.EntityFramework\Ducode.Essentials.EntityFramework.csproj" />
   </ItemGroup>

</Project>
