<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <Authors>Duco Winterwerp</Authors>
    <Company>Duco Winterwerp</Company>
    <Description>A library to query for Dutch postcodes using the PDOK API.</Description>
    <PackageTags>netherlands dutch postcode pdok</PackageTags>
    <PackageProjectUrl>https://github.com/dukeofharen/Ducode.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dukeofharen/Ducode.Common</RepositoryUrl>
    <AssemblyName>Ducode.Essentials.NlPostcode</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Ducode.Common.NlPostcode.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\Ducode.Common.NlPostcode.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ducode.Essentials.Web\Ducode.Essentials.Web.csproj" />
  </ItemGroup>
</Project>