<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Description>A package containing several MVC related utilities.</Description>
      <PackageLicenseUrl>https://github.com/dukeofharen/Ducode.Essentials/blob/master/LICENSE.txt</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/dukeofharen/Ducode.Essentials</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/dukeofharen/Ducode.Essentials/master/media/ducode.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/dukeofharen/Ducode.Essentials</RepositoryUrl>
      <PackageTags>asp-net mvc web-api</PackageTags>
      <Version>1.0.0.0</Version>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="IPAddressRange" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Moq" Version="4.10.1" />
   </ItemGroup>

</Project>
