<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A package containing several utilities for working with numbers, letters and other characters.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dukeofharen/Ducode.Essentials</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dukeofharen/Ducode.Essentials/master/media/ducode.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dukeofharen/Ducode.Essentials</RepositoryUrl>
    <PackageTags>numbers letters characters</PackageTags>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>