<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Description>A package containing several utilities for working with numbers, letters and other characters.</Description>
      <PackageLicenseUrl>https://github.com/dukeofharen/Ducode.Essentials/blob/master/LICENSE.txt</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/dukeofharen/Ducode.Essentials</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/dukeofharen/Ducode.Essentials/master/media/ducode.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/dukeofharen/Ducode.Essentials</RepositoryUrl>
      <PackageTags>numbers letters characters</PackageTags>
      <Version>1.0.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
   </ItemGroup>

</Project>
